
<!DOCTYPE html>
<html>
    <meta content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta name="robots" content="index, nofollow">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <link href="MI-page.css" rel="stylesheet" type="text/css">
    <style id='mktoDesktopStyle'>
        .lpeCElement {
        position:absolute;
        }
        .imageSpan img{
        width:100%; height:auto;
        }
        #lpeCDiv_242533 {min-width:50px; z-index:15; min-height:50px; left:100px; top:300px; }
        #lpeCDiv_242535 {min-width:50px; z-index:15; min-height:50px; left:100px; top:300px; }
        #lpeCDiv_242536 {min-width:50px; z-index:15; min-height:50px; left:94px; top:301px; }
        #lpeCDiv_242534 {min-width:50px; z-index:15; min-height:50px; left:100px; top:300px; }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<body class="index m-scene mktoMobileShow" id="bodyId">
  
  
  
  <!-- <div class="hamburger_menu cleafix mktoMobileHide">
	<ul class="hamburger_menu_list mktoMobileHide">
    	<li class="preference_bg_img mktoMobileHide"><a href="https://info.mobileiron.com/Preference-Center.html" class="hamburger_link mktoMobileHide">Preference Settings</a></li>
        <li class="update_bg_img mktoMobileHide"><a href="https://info.mobileiron.com/UpdateProfile.html" class="hamburger_link mktoMobileHide">Update Profile</a></li>
        <li class="feedback_bg_img mktoMobileHide"><a href="https://info.mobileiron.com/Feedback-Form.html" class="hamburger_link mktoMobileHide">Feedback Form</a></li>
        <li class="call_bg_img mktoMobileHide"><a href="tel:+18778193451" class="hamburger_link mktoMobileHide">Contact Us</a></li>
        <li class="share_list mktoMobileHide"><strong class="mktoMobileHide">Share the App:</strong></li>
        <li class="sms_bg_img mktoMobileHide"><a onclick="DeviceFunction()" id="clicked_sms" class="hamburger_link mktoMobileHide">SMS</a></li>
        <li class="email_bg_img mktoMobileHide"><a onclick="DeviceFunction()" id="clicked_email" class="hamburger_link mktoMobileHide">E-Mail</a></li>
    </ul>
  </div> -->
    
    <div class="mktoContent mktEditable m-landing-layout mktoMobileShow" id="Content"> <div id='lpeCDiv_242533' class='lpeCElement Header'><div class='lpContentsItem rawHtmlSpan'><div class="mi_featured_head">

<div class="mi_featured_menu">

	<img src="https://info.mobileiron.com/rs/mobileiron/images/MI-Menu.png" alt="menu" class="mi_menu_img" />
    
</div>
<a href="https://info.mobileiron.com/Navigation.html" style="text-decoration:none;">
	<img src="https://info.mobileiron.com/rs/mobileiron/images/MI-new-logo.png" alt="mobileiron" class="mi_head" />
    </a>
<div class="mi_featured_pref">    
<a href="https://info.mobileiron.com/Notification.html" style="text-decoration:none;">
	<img src="https://info.mobileiron.com/rs/mobileiron/images/MI-Notification.png" alt="menu" class="mi_notification_img" />
</a>
</div>    
</div>
<div class="clearfix hidden-xs2 header_web">
	<a href="https://www.mobileiron.com">
    	<img width="219" height="50" class="mobileiron-logo" alt="MobileIron" src="https://www.mobileiron.com/sites/default/files/images/logo.png">
	</a>
</div></div></div>

<div id='lpeCDiv_242535' class='lpeCElement Page_Title'><div class='lpContentsItem rawHtmlSpan'><div class="mi_page_title">
<div class="page_title_right">White Papers</div>
</div>
</div></div>

<div id='lpeCDiv_242536' class='lpeCElement Content_Block'><div class='lpContentsItem rawHtmlSpan'><div class="listing_block white_padd_bottom">
	
    
    <div class="listing_list clearfix">					
        <div class="listing_list_block clearfix">
            <a href="https://info.mobileiron.com/Whitepaper-MobileFirstGovernment.html" >
                <span class="listing_para clearfix">Mobile First Government</span>
            </a>
        </div>
    </div>
    
    
</div></div></div>

<div id='lpeCDiv_242534' class='lpeCElement Footer'><div class='lpContentsItem rawHtmlSpan'><div class="mi_footer_block">
	<div class="mi_arrows clearfix">
    	<!-- <div class="mi_left_sec arrow_left_enabled_color">
            <a class="back_arrow_enabled block" href="https://info.mobileiron.com/Analytics-Report.html">&nbsp;</a>
        </div>
        
        <div class="mi_right_sec arrow_right_enabled_color">
            <a href="https://info.mobileiron.com/Videos.html" class="forward_arrow_enabled block">&nbsp;</a>
        </div> -->
    </div>
    
    <div class="clearfix mi_social_icons">
    	<!-- <a href="https://info.mobileiron.com/Facebook-feed.html" style="text-decoration:none;" class="social_facebook">
        	<img src="https://info.mobileiron.com/rs/mobileiron/images/mi_fb.png" alt="facebook" />
        </a>
        &nbsp;
        <a href="https://info.mobileiron.com/Twitter-feed.html" style="text-decoration:none;" class="social_twitter">
        	<img src="https://info.mobileiron.com/rs/mobileiron/images/mi_tw.png" alt="twitter" />
        </a>
        &nbsp;
        <a href="https://info.mobileiron.com/LinkedIn-Feed.html" style="text-decoration:none;" class="social_linkedin">
        	<img src="https://info.mobileiron.com/rs/mobileiron/images/mi_in.png" alt="linkedin" />
        </a> -->
    </div>
</div></div></div>
 </div>    
<!-- <script type="text/javascript" src="//munchkin.marketo.net//munchkin.js"></script><script>Munchkin.init('049-OIH-745', {customName: 'Whitepapers', wsInfo: 'j1RR'});</script>     -->
</body>
  
</html>
