<ion-content padding *ngIf="!connected">
  <div style="text-align: center; padding-top: 50%">
    <h2>No Network Connection!</h2>
    <button type="button"  style="height:50px;width:130px;font-size:1.2em;border:none;margin-top:10px;" (click)="retryConnection();">Try Again</button>
  </div>
</ion-content>
<!-- <ion-spinner id="spinner-af" name="ios" *ngIf="isLoading" style="position: absolute; left: 50%; top: 50%; z-index: 10000;"></ion-spinner> -->
<html *ngIf="connected && showInitialConfirmBox">
    <meta content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta name="robots" content="index, nofollow">
  <style id='mktoDesktopStyle'>
        .lpeCElement {
        position:absolute;
        }
        .imageSpan img{
        width:100%; height:auto;
        }
        #lpeCDiv_242533 {min-width:50px; z-index:15; min-height:50px; left:100px; top:300px; }
        #lpeCDiv_242535 {min-width:50px; z-index:15; min-height:50px; left:100px; top:300px; }
        #lpeCDiv_242536 {min-width:50px; z-index:15; min-height:50px; left:94px; top:301px; }
        #lpeCDiv_242534 {min-width:50px; z-index:15; min-height:50px; left:100px; top:300px; }

    </style>
    <style>
        .vidyard_play_button > a{border-bottom-width: 10px !important;border-left-width: 16px !important;border-top-width: 10px !important;left: 7px !important;}.vidyard_play_button{background-color: #2e2e2e !important;display: block !important;height: 50px !important;margin-left: -25px !important;margin-top: -25px !important;width: 50px !important;}.emm_img{width:100%;max-width:428px;padding-bottom:10px;}.jump_red_feature a{max-width: 300px;width: 100%;background-color: #d01032;text-shadow: 1px 1px 0 #ae1f38;border-radius: 4px;box-sizing: border-box;color: #fff !important;display: inline-block;font-size: 12px;margin-top: 5px;text-decoration: none;text-transform: uppercase;transition: all 1.25s ease 0s;font-size: 1.2em;margin: 0;padding: 15px 0;text-align: center;}.new_features{padding:10px 20px 0;}.new_features_left{width:70%;float:left;}.new_features_right{width:30%;text-align: right;float:right;}.img_right img{max-width:185px;width:100%;}.jump_red_feature a:hover{ background-color: #8a1328;transition: all 0.4s ease 0s;}.new_features_left h3 {color: #000;font-size: 1.6em;line-height: 1.6em;margin: 0 0 35px;}ul.content_icon_list{text-align:left;}/* .hide_contact{display:none !important;} */.vidyard_tcontent > span {width: 100% !important;max-width: 960px !important;}.vidyard_tinner {max-width: 960px !important;width: 100% !important;}.products_left_block2{width:60%;}.products_left_block2 p{padding:0 15px 0 0;}.new_product-highlight2{color: #414042;font-size: 1.1em;font-weight: 300;line-height: 1.5em;}.products_right_block2{width:38%;}.product_list li {width: 100%;}.video_block {padding: 15px 0;}.related-docs li {width: 100%;}.info-icon {background-attachment: scroll;background-image: url("https://www.mobileiron.com/sites/default/files/case-studies/img/mi-logos-sm.png");background-position: 0 -1370px;background-repeat: no-repeat;display: table-cell;font-size: 12px !important;height: 40px;line-height: 14px;min-height: 35px;padding: 0 0 0 40px;vertical-align: middle;}.product_list > ul > li {color: #414042 !important;font-family: "oxygen",arial,sans-serif;font-weight: 500;}.product_list ul li {list-style-image: url("https://www.mobileiron.com/sites/all/themes/mobile_iron/images/carret.png");margin-bottom: 10px;}.product_list ul {color: #414042;font-family: oxygen,Arial;font-size: 14px;font-weight: 300;line-height: 18px;list-style: outside none disc;padding-left: 25px;}.new_product-highlight{font-size:1.46em;color:#414042;padding-top:15px;}.prod_service, .thought_container, .events_container, .webinars_container, .blogs_container, .howto_container, .technical_container{display:none;}.case_img_block2.clearfix{margin: 0 auto !important;text-align: center;width: 100%;}#ind_select{padding: 3px 3px 0 !important;}.empty_page3{padding:0 15px;text-align:center;margin:0 auto;}.empty_page3 img {max-width:676px;height: auto;width: 100%;}.select_industry {background-color: #ffffff;border-bottom: 3px solid #f2f2f2;font-family: "oxygen",Arial,sans-serif;font-size: 16px;line-height: 20px;margin-bottom: 20px;padding: 0 10px 10px;text-align: right;width:100%;box-sizing:border-box}.terms_condition_section.clearfix {box-sizing: border-box;padding: 0 15px;width: 100%;}.terms_condition_section p {font-family: "oxygen",Arial,sans-serif;font-size: 16px;line-height: 24px;}.terms_condition_section a {font-family: "oxygen",Arial,sans-serif;font-size: 16px;line-height: 24px;text-decoration:none;font-weight:300;}.events_row_link.clearfix {padding-bottom: 20px;}.archived_para{font-size:16px;line-height:20px;font-family:'oxygen', Arial, sans-serif;}.archived_link{font-size:16px;line-height:20px;font-family:'oxygen', Arial, sans-serif;color:#4997d2;text-decoration:none;}.events_manual.clearfix{box-sizing: border-box;margin-top: 100px;padding: 0 15px;width: 100%;margin-bottom:75px;}.jump_button_blue{width: 150px;}.jump_button_blue{background-color: #4997d2;border-radius: 4px;box-sizing: border-box;color: #fff !important;display: inline-block;font-size: 12px;margin-top: 5px;padding: 6px 24px;text-decoration: none;text-shadow: 1px 1px 0 #528ecc;text-transform: uppercase;transition: all 1.25s ease 0s;font-family:'oxygen', Arial, sans-serif;}.jump_button_blue:hover{background-color: #2d70b3;transition: all 0.4s ease 0s;}.events_inner p{color: #414042;font-size: 1.1em;line-height: 1.5em;margin: 0 0 0.938em;font-family:'oxygen', Arial, sans-serif;}.events_inner h2{font-weight:400;color: #414042;font-size: 1.8em;line-height: 1.3em;margin: 35px 0 20px;font-family:'oxygen', Arial, sans-serif;}.home_icon{float: right;position: absolute;right: 45px;top: 9px;}.home_icon img {padding-top: 1px;width: 25px;}.loader{background-color:#fff;z-index:9999;position:absolute;display:none;padding:0!important}.home_ipad{padding-top:4px !important;}.content_section,.form_section{display:none}html{-webkit-text-size-adjust:100%}.hamburger_menu_list{position:static}.posFixed{position:fixed}.hamopacity{background-color:#fff!important;opacity:.6}.bell_counter{background-color:#d01031;border-radius:50px;color:#ffffff;font-family:"oxygen", Arial, sans-serif;font-size:9px;height:17px;left:9px;line-height:16px;padding:1px;position:absolute;text-align:center;top:0;width:17px}.terms_reg{margin:0 auto;max-width:680px;width:100%}.external_link>img{width:100%!important}.container_video_detailed{max-width:960px;width:100%}.terms_container{color:#fff;font-family:oxygen,Arial,sans-serif;font-size:12px;font-weight:400;line-height:19px;padding:0 20px 10px!important;margin:0}.terms_reg{background-color:#d01032}.terms_link{color:#fff;font-family:oxygen,Arial,sans-serif;font-size:12px;font-weight:400;line-height:19px;padding:0!important;text-decoration:underline}#SMSLink{background-color:#d01032;color:#fff;display:block;font-size:16px;line-height:20px;padding:8px 20px;text-decoration:none;width:125px;margin:0 auto;text-align:center}#modal_browser{background-color:#fff;height:100%;left:0;position:absolute;top:0;width:100%;z-index:9999!important;display:none}.modal_inner{box-sizing:border-box!important;display:inline-block;height:100%!important;padding:0;width:100%!important}#browser_iframe{width:100%!important;border:none}#modal_cross{float:right;padding:10px 15px;text-align:right}.vidyard_tbox{box-sizing:border-box!important;max-width:1024px!important;width:90%!important}.container_video{max-width:1024px;width:99%;margin:0 auto}.video_list{position:relative}.isotope-grid-text{background:rgba(0,0,0,.61);bottom:0;height:40px;left:0;padding:0 5px 0 .5em;box-sizing:border-box;position:absolute;width:250px;z-index:20}.isotope-element{float:none;height:140px;overflow:hidden;position:relative;width:250px;margin:0 auto}.vidyard_wrapper2>img{max-width:640px;width:100%}.isotope-detailed{float:none;padding-top:30px;height:100%;overflow:hidden;position:relative;width:100%;max-width:640px;margin:0 auto!important}.top_video_title.cleearfix{box-sizing:border-box;padding:0 15px;width:100%}.left_title>h4{color:#414042;font-family:Oxygen,Helvetica,Arial,sans-serif!important;font-size:1.46em!important;font-weight:300!important;line-height:1.5em;margin:1em 0 0;text-align:right}.left_title>h3{color:#414042;font-family:Oxygen,Helvetica,Arial,sans-serif!important;font-size:1.46em!important;font-weight:700;letter-spacing:.005em;line-height:1.5em!important;text-align:right}.right_title.clearfix{float:right;width:40%}.left_title.clearfix{float:left;width:58%}.left_title a{color:#00a0df}.left_title a:hover{color:#f05a29}.vidyard_wrapper2,.wrapper2>img{height:100%;max-width:640px!important;width:100%}.container_video_detailed{box-sizing:border-box;display:inline-block;padding:0 15px}.isotope-detailed a,.isotope-detailed a code,.isotope-element a,.isotope-element a code{color:#fff!important;text-decoration:none;transition:none 0s ease 0s;font-family:oxygen,Arial,sans-serif;font-size:13px;line-height:16px}.vidyard_play_button{display:block !important;}/* .vidyard_play_button #video_play{background:url(https://www.mobileiron.com/sites/all/themes/mobile_iron/images/expand.png) 0 2px!important;border-radius:5px;height:37px;left:93%;margin:-22px 0 0 -26px;position:absolute;top:17%;width:37px} */.filterbutton{background-color:#adadad;border-radius:12px;color:#fff;font-family:Oxygen-Light,Arial,sans-serif;font-size:1em;padding:4px 12px;text-align:center;text-decoration:none}.filterbutton:hover,.selected{background-color:#4997d2!important;border-radius:12px;color:#fff;font-family:Oxygen-Light,Arial,sans-serif;font-size:1em;padding:4px 12px;text-align:center;text-decoration:none}.video_tabs ul{list-style-type:none;padding:0}.video_tabs ul>li{padding:0 0 15px;width:100%}.video_tabs{padding:0 15px}.hamblock{left:0;position:fixed;top:0;width:100%;z-index:100;overflow:hidden}.body_overflow{overflow:hidden}.whitepaper_para{color:#fff;font-family:oxygen,Arial,sans-serif;font-size:18px;line-height:22px;margin:0}#device_limit_alert{background-color:#fff;display:none;left:4%;opacity:.8;padding:0!important;position:absolute;text-align:center;top:45%;width:90%;z-index:9999}.product-highlight{display:table-cell;font-size:15px;line-height:25px;font-family:oxygen,Arial,sans-serif;vertical-align:middle}#vidyard_3hTHhZcWDzqcsd2Fm6Yyfw>span,#vidyard_BNyTPJ_KHthKkMDX3sJK4w>span,#vidyard_aDTru-ZI-RtLZ13cSWiZKw>span{height:220px!important;max-width:391px!important;width:100%!important}h2.products_title{font-family:oxygen,Arial,sans-serif;font-size:23px;line-height:30px;margin:0 0 25px!important}.products_body p{font-size:14px!important;line-height:20px!important;font-family:oxygen,Arial,sans-serif}ol{box-sizing:border-box;padding-left:15px;width:100%}ol li{color:#414042;font-family:oxygen,Arial,sans-serif;font-size:14px;line-height:22px;width:100%;padding-bottom:10px}.products_block.clearfix{box-sizing:border-box;margin-top:10px;padding:0 15px}.feedback_space{height:150px!important}.product-highlight_top{font-size:16px;line-height:22px;font-family:oxygen,Arial,sans-serif;margin:0}.products_left_block2.clearfix{float:left;width:70%}.products_right_block2{float:right;width:30%}.related-docs{list-style-type:none;margin:0!important;padding-left:0}.datasheet-icon{background-attachment:scroll;background-image:url(https://www.mobileiron.com/sites/default/files/case-studies/img/mi-logos-sm.png);background-position:0 -1131px;background-repeat:no-repeat;display:table-cell;font-size:12px!important;height:40px;line-height:14px;min-height:35px;padding:0 0 0 40px;vertical-align:middle}.products_small_title{font-family:oxygen,Arial,sans-serif;font-size:14px!important;line-height:20px!important;margin:0}.device_title{margin:0}.device_title a{color:#00a0df;font-size:15px;line-height:20px}.product-highlight_top a{font-size:16px;line-height:22px;font-family:oxygen,Arial,sans-serif}.no_top_pad{padding-top:0!important}.navigation_dev{display:none}.preference_top-title{font-family:oxygen,Arial;font-size:24px;font-weight:700;line-height:30px;padding-top:50px}.clearfix.preference_thanx{box-sizing:border-box;padding:0 15px;width:100%}.preference_bottom-title{font-family:oxygen,arial;font-size:16px;font-weight:400!important;line-height:22px;padding-bottom:100px}.mktoContent.mktoMobileShow{z-index:999}.update_loader{background-color:#fff;height:1024px;width:100%;max-width:1024px;display:none}.jplist .list .block{float:none}.mi_reg_logo{display:inline-block!important;margin:0 auto;text-align:center;width:100%!important}.jplist-panel{display:block!important}.box.jplist{margin-top:0!important}.jplist-drop-down{margin:10px 10px 0 0!important}.jplist-drop-down,.jplist-drop-down .jplist-dd-panel{width:116px}.jplist .list .block,.jplist .list .img{margin:0!important;width:100%!important}.jplist .list{background:#fff;margin:2px 0 30px!important}.jplist-drop-down ul li{text-align:left}.jplist-drop-down .jplist-dd-panel::after{z-index:1!important}.desc{padding:0 21px 5px 0!important}.sort_title{font-size:14px;line-height:18px;font-family:oxygen,Arial,sans-serif;padding-top:15px}.jplist-drop-down.clearfix{float:right}.sort_title{float:right;padding-right:15px}.inner_list.clearfix{margin:0 auto;padding:0 5px}.jplist-panel{background-color:#fff!important;border-bottom:1px solid #dfdede;color:#27252a!important;padding:25px 0 9px}.inner_data_list.clearfix{margin:0 auto;width:90%}.box{background-color:#f1f1f1}.jplist .list .list-item{float:left;padding-top:15px;border-bottom:1px solid #cec6c6;padding-bottom:15px}.list-item.box.clearfix{margin-top:0!important}.date,.end_date{color:#939191!important;float:left!important;font-family:arial,helvetica,sans-serif;font-size:13px;line-height:18px;width:100%;font-weight:700;display:none}.listing-arrow-top{background:url(https://info.mobileiron.com/rs/mobileiron/images/arrow.png) 100% 0 no-repeat!important}.listing-arrow-whitepaper{background:url(https://info.mobileiron.com/rs/mobileiron/images/arrow.png) 100% 25% no-repeat!important}.listing-arrow-analyst{background:url(https://info.mobileiron.com/rs/mobileiron/images/arrow.png) 100% 38% no-repeat!important}.listing-arrow-how{background:url(https://info.mobileiron.com/rs/mobileiron/images/arrow.png) 100% 25% no-repeat!important}.listing-arrow-prod{background:url(https://info.mobileiron.com/rs/mobileiron/images/arrow.png) 100% 40% no-repeat!important}.desc{display:block}.block{background:url(https://info.mobileiron.com/rs/mobileiron/images/arrow.png) 100% 50% no-repeat}.block a{color:#4c4b4b!important;float:left!important;font-family:oxygen,arial,helvetica,sans-serif;font-size:15px;line-height:20px;text-decoration:none;display:block;width:100%;clear:both}.jplist-dd-panel{background-color:#e6e6e6;color:#4c4b4b!important;font-size:14px;line-height:18px}.jplist-drop-down.clearfix li{color:#4c4b4b!important;font-family:oxygen,Arial;font-size:14px!important;line-height:18px;padding:10px 0!important}.jplist-drop-down ul li{height:20px!important}iframe.style_iframe{width:100%;max-width:1024px;margin:34px auto 0;height:1024px;box-sizing:border-box;display:inline-block;border:0}.form_section{background:url(https://info.mobileiron.com/rs/049-OIH-745/images/Register-bg.jpg) no-repeat}.no_margin_iframe{margin-top:0!important}.blogs_margin_iframe{margin-top:-16px!important}body{background:#fff;padding:0!important;margin:0}.empty_page{padding:20px 25px 0;color:#000;font-size:23px;line-height:27px;font-family:oxygen,Arial}#bodyId .lpeCElement{position:static!important}.welcome_text{color:#fff;font-size:35px;line-height:40px;text-align:center!important;margin-bottom:20px!important}.welcome_buttonn{margin:0 auto!important;text-align:center!important}.welcome-logo{width:100%;padding:20px 0}.imageSpan img{height:auto;max-width:300px;width:100%;margin:15px auto 30px}.lpimg{display:block}.mktoForm .welcome_body{text-align:center;margin:0 auto;width:100%;padding-bottom:7px}.mktoForm .welcome_text{color:#fff;font-family:oxygen,Arial,sans-serif;font-size:40px;line-height:45px;margin:0;padding:20px 0;text-align:center}.mktoForm .welcome_button{background-color:#eaeaea;background-image:none;border:none;color:#000;font-size:18px;line-height:22px;padding:.8em 100px;margin-bottom:15px;border-radius:3px;display:inline-block}.mktoForm .lead_name{color:#fff;font-family:oxygen,Arial,sans-serif;font-size:25px;line-height:30px;text-align:center}.mktoForm .welcome_email{color:#c7c7c7;font-family:oxygen,Arial,sans-serif;font-size:20px;line-height:25px;margin:10px 0 30px;text-align:center}.subpage_title{font-weight:700;padding:25px 0 0}.para1_title{font-size:36px;line-height:40px;color:#262e3c;font-family:Oxygen,sans-serif;font-weight:700}.para1_subtitle{color:#2573c2;font-size:30px;line-height:35px;font-family:Oxygen,sans-serif;padding:5px 0 15px}.para1_body{font-family:Oxygen,sans-serif;color:#252525;font-size:18px;line-height:22px}.featured_banner_img img{width:100%;max-width:1024px}.featured_banner_img{padding:0 15px}.featured_read{font-size:25px;line-height:30px;color:#fff;font-family:oxygen,Arial,sans-serif;background-color:#d01032;padding:15px 30px;border:0;border-radius:5px}.read_button{margin-top:20px;text-align:center}.recomm_text{font-size:27px;line-height:30px;color:#262e3c;font-family:oxygen,Arial,sans-serif;font-weight:700;padding:25px 25px 0}.featured_blocks{clear:both;padding:20px 25px}.content_block_title{color:#2573c2;font-size:24px;line-height:30px;font-family:oxygen,Arial,sans-serif;margin:0}.content_block_para{font-size:16px;line-height:20px;font-family:oxygen,Arial,sans-serif;margin:5px 0;color:#252525}.img_block img{float:left;margin-top:7px;width:110px}.content_block{float:right;width:78%}.content_block a{color:#00a0df;font-size:13px;line-height:16px;font-weight:400;font-family:oxygen,Arial,sans-serif;text-decoration:none}.featured_blocks::after,.featured_blocks::before{clear:both;content:"";display:block}.subpage_para1{font-size:18px;line-height:22px;color:#252525;font-family:oxygen,Arial,sans-serif;font-weight:300;padding-bottom:35px}.subpage_para2{font-size:18px;line-height:22px;color:#252525;font-family:oxygen,Arial,sans-serif;font-weight:300;padding-bottom:30px}.subpage_download{background-color:#d01032;padding:20px;border-radius:5px;margin:0 25px}.watch_text{font-size:20px;line-height:25px;font-family:oxygen,Arial,sans-serif;font-weight:500;color:#fff;margin:0}.subpage_title{color:#262e3c;font-family:Helvetica,Arial,sans-serif;font-size:25px;line-height:30px;margin:0}.subdownload_title{color:#FFF;font-size:23px;padding:5px 0 20px}.wel_text{font-size:20px;line-height:25px;font-family:Arial,Helvetica,sans-serif;color:#fff;margin:0;text-align:center}.download_img_subpage{background-color:#dfdfdf;border-radius:5px;margin:10px auto;text-align:center;vertical-align:bottom;max-width:310px;width:80%}.download_img_subpage img{width:90%;padding-top:10px;padding-bottom:5px}.not_lead_text{margin:0 auto;text-align:right;max-width:310px;width:80%;color:#fff;font-size:20px;line-height:25px;font-family:Arial,Helvetica,sans-serif}.navigation-large-icon{margin-bottom:10px}.vidyard_wrapper{clear:both;z-index:1;margin:0 auto}.subpage_video{margin-bottom:10px;padding-bottom:20px;text-align:center}.webinar-button{max-width:165px;width:50%;margin:0 auto;clear:both}.webinar-button img{width:100%}.subpage_video img{max-width:680px!important;width:100%}.update_blank{height:100px}.funct_lp{margin:0 auto;width:90%}.funct_a{color:#fff;font-family:arial;font-size:25px;line-height:30px;text-decoration:none}.funct_block{background-color:red;color:#fff;height:40px;width:200px;border-radius:5px;padding-top:5px;text-align:center}.tell_block{background-color:green;color:#fff;height:40px;width:200px;border-radius:5px;padding-top:5px;text-align:center}.tell_a{color:#fff;font-family:arial;font-size:25px;line-height:30px;text-decoration:none;margin-top:30px}.email_block{background-color:#00f;color:#fff;height:40px;width:200px;border-radius:5px;padding-top:5px;text-align:center}.email_a{color:#fff;font-family:arial;font-size:25px;line-height:30px;text-decoration:none;margin-top:30px}.meet_a{color:#00f;font-family:arial;font-size:25px;line-height:30px;text-decoration:none;margin-top:30px;display:block}p.update_head{border:0!important;color:#000;font-family:Oxygen,Arial,sans-serif;font-size:32px;line-height:34px;margin-bottom:25px!important;text-align:center!important}.notification_block{max-width:960px;width:100%;margin:0 auto;float:none;padding-top:5px}.not_block{list-style-type:none;margin:0;padding:0}.not_block>li{border-bottom:1px solid #ccc;padding:15px 20px 15px 0;position:relative;text-align:left;width:90%}.not_block>li>a{color:#757575;font-family:oxygen,Arial,sans-serif;font-size:16px;line-height:20px}.not_a{position:absolute;right:0;top:38%}.body_left_side{width:48%;float:left}.body_right_side{width:350px;float:right}.body_section_lp{width:95%;max-width:1024px;margin:0 auto}#inner-blue{background:url(https://info.mobileiron.com/rs/mobileiron/images/tablet-mi-logo.png) right top no-repeat;padding-left:0;padding-right:0;padding-top:101px;position:absolute;right:0;top:-44px;width:88%}#blue-bg{background:url(https://info.mobileiron.com/rs/mobileiron/images/blue-arrow-v2.png) left 7px no-repeat #4798d2;border-radius:10px;margin-top:41px;padding:180px 15px 33px 40px;position:relative}#inner-blue p{color:#fff;font-size:1.5em;line-height:1.1em;font-family:oxygen,Arial,sans-serif}#inner-blue p span{display:block;font-size:12px;font-family:oxygen,Arial,sans-serif}h1{display:block;font-size:2em;font-weight:400;margin:30px 0 35px;font-family:oxygen,Arial,sans-serif;line-height:40px}a{outline:0!important}.content_blocks{width:100% margin-bottom:20px}.content_blocks a{color:#2573c2}.header_web{margin:0 auto;padding-top:20px;width:960px}.featured_head,.footer_block{display:none}.hidden-xs2{display:block}.blank_div{height:80px!important}.mktoContent.mktoMobileShow{margin:0 auto;max-width:960px;width:100%}.update_space{height:0!important}.footer_a3.footer_a2-unclick{display:block;height:70px}.listing_block{margin:0 auto;padding:0 25px}.listing_para{display:block;font-family:oxygen,Arial;font-size:16px;line-height:20px;font-weight:400;padding-right:35px}.case_img_block.clearfix{float:left;width:33%!important}.case_block.clearfix{margin:0 auto;padding:0 95px}.txt-highlight a{color:#00a0df;text-decoration:none}.txt-highlight a:hover{color:#f05a29}.miu_img img{margin-top:8px;margin-bottom:15px}.miu_button a{background-color:#4997d2;border-radius:4px;box-sizing:border-box;color:#fff!important;display:inline-block;font-family:oxygen,Arial;font-size:10px;letter-spacing:1px;margin-top:5px;padding:6px 10px;text-decoration:none;text-shadow:1px 1px 0 #528ecc;text-transform:uppercase}.miu_button a:hover{background-color:#378DE5;color:#f05a29}.miu_button{clear:both;float:none;margin-top:25px}.txt-highlight{color:#414042;font-family:oxygen,Arial;font-size:15px;font-weight:300;line-height:23px;margin-top:0}.miu_text.clearfix{float:left;width:50%}.mui_blank{float:left;width:6%}.miu_img.clearfix{float:left;width:44%}.vidyard_wrapper img{max-width:360px;width:100%}.vidyard_wrapper{float:none!important;max-width:362px;width:100%}.video_list{width:100%;list-style:none;margin:0;padding:0}.video_list li{margin-right:10px;vertical-align:top;display:inline-block}.title{width:100%;color:#414042;font-size:12px;line-height:17px;margin-top:3px}.tab{width:100%;display:inline-block;padding:0 15px;box-sizing:border-box}.tab h2{font-family:oxygen,Arial;font-size:20px;line-height:23px;margin:0 0 15px;padding:0}hr.video_seperator{background:#efefef!important;border:1px solid #efefef;margin:30px 0}.no-js #loader{display:none}.js #loader{display:block;position:absolute;left:100px;top:0}.mktoLoader{position:fixed;left:0;top:0;width:100%;height:100%;z-index:9999;background:url(https://info.mobileiron.com/rs/mobileiron/images/Preloader_2.gif) center center no-repeat #fff}.feedback_title{font-size:28px;line-height:32px;width:100%!important;text-align:center;color:#000;padding:30px 0;font-family:oxygen,Arial}.feedback_thankyou{font-size:22px;line-height:28px;width:100%!important;text-align:center;color:#000;padding:100px 0;font-family:oxygen,Arial}.clearfix::after,.clearfix::before{clear:both;content:"";display:block}.title_block h3{font-family:oxygen,Arial;font-size:20px;line-height:25px;color:#000;margin-bottom:5px}.title_block p{font-family:oxygen,Arial;font-size:16px;line-height:25px;color:#5c5c5c;margin-top:0}.show_lg{display:block!important}.city_info,.city_info2,.city_info3,.city_info4{font-size:16px;line-height:25px;color:#5c5c5c;font-family:oxygen,Arial;margin-bottom:2px;margin-top:10px!important}.info_span{border-bottom:1px solid #c2c2c2}.add_info{font-family:oxygen,Arial;font-size:16px;line-height:25px;color:#5c5c5c;margin-top:0}.events_detail_left{font-size:18px;line-height:25px;font-family:oxygen,Arial;font-weight:700;color:#336db2;width:48%;float:left}.events_detail_right{font-size:18px;line-height:25px;font-family:oxygen,Arial;font-weight:700;color:#336db2;width:48%;float:right}.events_detail{border-top:1px solid #c2c2c2;padding:5px 0 3px}.accordion_inner.clearfix{border-bottom:1px solid #c2c2c2;border-top:1px solid #c2c2c2;padding-bottom:15px}.events_detail hr{width:100%;display:block;clear:both;margin:35px 0 0!important;border-top:1px solid #c2c2c2;border-bottom:none!important}.img_div{width:50px;float:left}.img_div img{width:47px}.text_div{float:left;padding:8px 0 0 5px}.top_speaker{padding-bottom:10px}.reserve_button a{color:#fff;font-size:15px;line-height:19px;font-family:oxygen,Arial;font-weight:700}.reserve_button{background-color:#133461;border:none!important;border-radius:3px;cursor:pointer;margin:0 auto;padding:1px 10px 6px}.button_div{margin:0 auto;text-align:center!important;padding:0 0 25px}.show_port{display:none}.list_item_left{width:48%;float:left}.list_item_right{width:12%;float:right}.list_item_left p,.list_item_right p, .list_item_left a{font-size:12px;line-height:25px;color:#143561;font-family:oxygen,Arial;margin-bottom:10px}.list_item.clearfix{border-bottom:1px dashed #c2c2c2}.no-border{border-bottom:none!important}.footer_claus{font-size:14px;color:#a6a6a6;line-height:18px;font-family:oxygen,Arial;padding:20px 0 30px}.accordion-toggle{width:48%;float:left}.accordion-content{display:none;width:48%;float:right;margin-top:15px}.default{display:block}.list_title,.page_title{background-color:#fff;color:#000;font-family:Oxygen,sans-serif;font-size:16px;font-weight:700;letter-spacing:1px;line-height:20px;padding:13px 25px 14px;position:static}.events_block.clearfix{padding:0 25px}.navigation-block-bg{width:100%;background:url(https://info.mobileiron.com/rs/mobileiron/images/navigation_bgg.jpg) no-repeat;padding-top:9px;margin-top:-2px;background-size:cover}ul.content_icon_list li a{color:#fff}ul.content_icon_list{list-style-type:none}ul.content_icon_list li{display:inline-block}.mi_featured_head{display:none}.back_arrow_disabled{background:url(https://info.mobileiron.com/rs/mobileiron/images/Back-Arrow-Disabled-small.png) 12px 6px no-repeat}.back_arrow_enabled{background:url(https://info.mobileiron.com/rs/mobileiron/images/Back-Arrow-Enabled.png) 12px 6px no-repeat}.forward_arrow_disabled{background:url(https://info.mobileiron.com/rs/mobileiron/images/Farward-Arrow-Disabled-small.png) 12px 6px no-repeat}.forward_arrow_enabled{background:url(https://info.mobileiron.com/rs/mobileiron/images/Farward-Arrow-Enabled.png) 12px 6px no-repeat}.back_arrow_clicked{background:url(https://info.mobileiron.com/rs/mobileiron/images/MI_left-arrow-clicked.png) 12px 6px no-repeat #fff}.forward_arrow_clicked{background:url(https://info.mobileiron.com/rs/mobileiron/images/MI_right-arrow-clicked.png) 12px 6px no-repeat #fff}.block{display:block}.mi_footer_block{display:none}.mi_arrows{float:left;height:32px;padding:11px 0 3px 15px;width:50%}.mi_left_sec,.mi_right_sec{display:inline-block;float:left;height:23px;width:30px}.arrow_left_disabled_color{border:1px solid #86021a;border-bottom-left-radius:3px;border-top-left-radius:3px}.arrow_right_disabled_color{border-bottom:1px solid #86021a;border-bottom-right-radius:3px;border-right:1px solid #86021a;border-top:1px solid #86021a;border-top-right-radius:3px}.arrow_left_enabled_color{border:1px solid #fff;border-bottom-left-radius:3px;border-top-left-radius:3px}.arrow_right_enabled_color{border-bottom:1px solid #fff;border-bottom-right-radius:3px;border-right:1px solid #fff;border-top:1px solid #fff;border-top-right-radius:3px}.mi_page_title{color:#000;font-family:oxygen,Arial;font-size:20px;line-height:25px;padding-top:20px;position:static}.social_title{background-color:#f9f9f9;border-bottom:3px solid #f2f2f2;border-top:3px solid #f2f2f2;font-size:16px;font-weight:700;line-height:25px;padding:5px 0 7px;position:fixed;top:0!important;width:100%;z-index:100}.hamburger_menu_list{display:none}.listing_list{background:url(https://info.mobileiron.com/rs/mobileiron/images/arrow.png) 100% 50% no-repeat;border-bottom:2px solid #dbdbdb;padding:20px 0}.products_left_block.clearfix{width:48%;float:left}.products_right_block.clearfix{width:48%;float:right}@media (max-width:1024px){.events_row{width:80%;float:left;padding-bottom:20px;}.mi_page_title{padding:11px 0 3px !important;}.events_row_link{width:20%;float:left;text-align: right;}.text_div2{padding: 0 0 0 5px;width: 84%;}.img_div2{float: left;width: 60px;}.img_div2 img{padding-top: 2px;width: 50px;}.video_list li{margin-right:16px}#vidyard_BNyTPJ_KHthKkMDX3sJK4w>span{height:160px!important;max-width:300px!important;width:100%!important}.products_left_block.clearfix{width:48%;float:left}.products_right_block.clearfix{width:48%;float:right}.top-pad-ipad2{padding-top:25px!important}.mi_featured_head a{display:inline-block;padding-top:4px}.listing_list{background:url(https://info.mobileiron.com/rs/mobileiron/images/arrow.png) 100% 50% no-repeat;border-bottom:2px solid #dbdbdb;padding:20px 0}.hamburger_menu_list{display:block}.release_update_emails{box-sizing:border-box;display:block;padding:0 15px;width:100%}.release_update_emails ul{padding-left:15px;width:100%!important}.release_update_emails ul li{width:90%!important}.inner_alert_text{position:absolute;top:50%;font-size:16px;line-height:20px;color:red;padding:0 15px}.mi_footer_block{background-color:#d01032;bottom:0;position:fixed;width:100%;z-index:102;display:block}.facebook_feeds.clearfix{float:none!important;margin:0 auto!important;width:500px}.category_icon{width:90px}.mi_page_title{background-color:#f9f9f9;border-bottom:3px solid #f2f2f2;border-top:3px solid #f2f2f2;font-size:16px;font-weight:700;line-height:25px;padding:11px 0;position:fixed;top:46px;width:100%;z-index:100}.mi_page_title_pref{background-color:#f9f9f9;border-bottom:3px solid #f2f2f2;border-top:3px solid #f2f2f2;font-size:16px;font-weight:700;line-height:25px;padding:11px 0 3px;position:fixed;top:46px;width:100%;z-index:100}.mi_page_title_feedback{background-color:#f9f9f9;border-bottom:3px solid #f2f2f2;border-top:3px solid #f2f2f2;font-size:16px;font-weight:700;line-height:25px;padding:11px 0 0;position:fixed;top:46px;width:100%;z-index:100}.pref_ceter_link{text-decoration:none}.page_title_right{float:left;padding-left:15px;width:100%;box-sizing:border-box}.mi_social_icons{float:right;height:28px;padding-right:15px;padding-top:11px;text-align:right;width:40%}.mi_welcome-logo{padding:60px 0 45px;width:100%}.tc_link{font-family:oxygen,Arial;font-size:13px;line-height:18px;color:#fff}.form_footer.clearfix{background-color:#262e3c;bottom:39px;margin-top:0;padding:10px 0 9px;position:relative;text-align:center;width:100%}.legal_list{width:14%}.privacy_list{width:27%}.contact_list{width:20%}.hamburger_menu{width:200px;background-color:#262e3c;position:absolute;left:-200%}.hamburger_clicked{overflow-y:auto;position:fixed;top:46px;z-index:101}.hamburger_clicked2{z-index:1}ul.hamburger_ul{padding:0 0 50px!important}.preference_bg_img{background:url(https://info.mobileiron.com/rs/mobileiron/images/mi_preference-settings.png) 7px 21px no-repeat;padding-top:25px!important}.update_bg_img{background:url(https://info.mobileiron.com/rs/mobileiron/images/mi_user-profile.png) 7px 11px no-repeat}.feedback_bg_img{background:url(https://info.mobileiron.com/rs/mobileiron/images/mi_feedback-form.png) 7px 12px no-repeat}.call_bg_img{background:url(https://info.mobileiron.com/rs/mobileiron/images/mi_call.png) 7px 13px no-repeat}.sms_bg_img{background:url(https://info.mobileiron.com/rs/mobileiron/images/mi_sms.png) 7px 13px no-repeat}.email_bg_img{background:url(https://info.mobileiron.com/rs/mobileiron/images/mi_email.png) 7px 11px no-repeat}.share_list{background-color:#2d374a;padding:16px 0 18px 15px!important;width:100%!important}ul.hamburger_menu_list{list-style-type:none;margin:0;padding:0;width:100%;box-sizing:border-box;}.hamburger_link{text-decoration:none;color:#fff;font-weight:400}ul.hamburger_menu_list li{border-bottom:1px solid #2d374a;border-top:1px solid #111c2e;color:#fff;font-family:oxygen,Arial,sans-serif;font-size:13px;line-height:16px;padding:16px 5px 18px 40px;width:100%;box-sizing:border-box;}.content_icon_block{box-sizing:border-box;display:block;padding:60px 15px 0;width:100%}ul.content_icon_list{list-style-type:none;padding:0;margin:0}ul.content_icon_list li{display:inline-block;line-height:19px;font-size:15px;padding:25px 0;text-align:center;width:16%}.content_icon_list a{font-weight:400}.mi_featured_head{background-color:#f0f0f0;padding:4px 0 0;border-bottom:3px solid #c81031;position:fixed;top:0;width:100%;display:block;text-align:center;z-index:102}.mi_featured_menu{float:left;height:16px;padding:14px 0 0 15px;width:18px}.mi_menu_img{height:16px;width:18px;border:none}.mi_head{width:144px;border:none}.mi_featured_pref{float:right;height:21px;padding:9px 15px 0 0;width:20px;border:none;position:relative}.mi_notification_img{height:21px;width:20px}body{padding-top:12px!important}.empty_page{padding:20px 25px 0}.empty_page2{padding:50px 25px 0!important}.empty_how{padding:0 0 50px}.feedback_top_title{float:left;padding-left:15px;width:50%}.feedback_title{padding:60px 0 20px}.mktoContent.mktoMobileShow{margin:0 auto;max-width:1024px;width:100%}p.update_head{margin-bottom:8px!important}.listing_list_block.clearfix a{color:#0381bb!important}li{font-size:15px;line-height:18px;color:#252525;font-family:oxygen,Arial,sans-serif;width:155px;vertical-align:top}.webinar-button{max-width:300px;width:50%;margin:0 auto;clear:both;padding-bottom:22px}.para1_block{padding:0 15px}.mktoForm input[type=date],.mktoForm input[type=email],.mktoForm input[type=number],.mktoForm input[type=tel],.mktoForm input[type=text],.mktoForm input[type=url],.mktoForm select.mktoField,.mktoForm textarea.mktoField{padding:5px 3px!important;height:35px!important}.preference,.update_profile{text-align:center}.body_right_side{width:350px;float:right}.body_left_side{width:60%;float:left}.welcome_text{font-size:80px!important;line-height:90px;padding:20px 0}.mktoForm .lead_name{font-size:55px;line-height:60px}.mktoForm .welcome_email{font-size:50px;line-height:55px;margin:10px 0 61px}.left_sec{width:40px;height:80px;float:left;padding:7px 0 0 16px}.right_sec{width:40px;height:80px;float:right;padding:7px 0 0 16px}.notification_block{width:100%;margin:0 auto;float:none;max-width:1024px}.featured_head{background-color:#f5f5f5;padding:10px 6px 3px;position:fixed;text-align:center;top:0;width:100%!important;z-index:99;display:block;left:0}.featured_menu{width:10px;float:left;padding:8px 0 0 15px}.featured_pref{width:40px;float:right;padding:5px 25px 0 0}.footer_block{background-color:#2B313E;height:80px;position:fixed;bottom:0;width:100%;z-index:9;display:block;left:0}.footer_a{display:inline-block;height:70px;width:40px}.footer_a-unclick{background:url(https://info.mobileiron.com/rs/mobileiron/images/left-arrow-sprite.png) 0 -92px no-repeat}.footer_a-click{background:url(https://info.mobileiron.com/rs/mobileiron/images/left-arrow-sprite.png) no-repeat}.footer_a2{display:inline-block;height:70px;width:40px}.footer_a2-unclick{background:url(https://info.mobileiron.com/rs/mobileiron/images/right-arrow-sprite.png) 0 -92px no-repeat}.footer_a2-click{background:url(https://info.mobileiron.com/rs/mobileiron/images/right-arrow-sprite.png) no-repeat}.arrows{width:50%;float:left}.preference,.update_profile{width:25%;float:left}.pref_a,.profile_a{left:70px;position:relative;top:10px}.hidden-xs2{display:none}.blank_div{height:150px}.content_blockk{float:left;width:84%}.img_block{float:left;margin-right:15px;width:14%}.subpage_block{padding:50px 25px 0}.footer_a3{width:40px}.white_padd_bottom{padding-bottom:20px}.case_img_block.clearfix{float:left;width:25%!important}.case_block.clearfix{margin:0 auto;padding:0 25px}.txt-highlight{color:#414042;font-family:oxygen,Arial;font-size:20px;font-weight:300;line-height:28px;margin-top:3px}.miu_text{float:left;width:53%}.mui_blank{float:left;width:5%}.miu_img{float:left;width:42%}.list_title{background-color:#2b313e;color:#fff;font-family:Oxygen,sans-serif;font-size:16px;font-weight:700;letter-spacing:1px;line-height:20px;padding:7px 25px;position:fixed;top:70px;width:100%;z-index:9}.video_list li{width:31%;padding-bottom:20px}.clearfix::after,.clearfix::before{clear:both;content:"";display:block}.page_title{background-color:#2b313e;color:#fff;font-family:Oxygen,sans-serif;font-size:16px;font-weight:700;letter-spacing:1px;line-height:20px;padding:13px 25px 7px;position:fixed;width:100%}.title_block h3{font-family:oxygen,Arial;font-size:20px;line-height:25px;color:#000;margin:0 0 5px}.title_block p{font-family:oxygen,Arial;font-size:16px;line-height:25px;color:#5c5c5c;margin-top:0}.events_block{padding:0 25px}.show_lg{display:block}.city_info,.city_info2,.city_info3,.city_info4{font-size:16px;line-height:25px;color:#5c5c5c;font-family:oxygen,Arial;margin-bottom:2px;margin-top:10px!important}.info_span{border-bottom:1px solid #c2c2c2}.add_info{font-family:oxygen,Arial;font-size:16px;line-height:25px;color:#5c5c5c;margin-top:0}.events_detail_left{font-size:18px;line-height:25px;font-family:oxygen,Arial;font-weight:700;color:#336db2;width:48%;float:left}.events_detail_right{font-size:18px;line-height:25px;font-family:oxygen,Arial;font-weight:700;color:#336db2;width:48%;float:right}.events_detail{border-top:1px solid #c2c2c2;padding:5px 0 3px}.accordion_inner.clearfix{border-bottom:1px solid #c2c2c2;border-top:1px solid #c2c2c2;padding-bottom:15px}.events_detail hr{width:100%;display:block;clear:both;margin:35px 0 0!important;border-top:1px solid #c2c2c2;border-bottom:none!important}.img_div{width:50px;float:left}.img_div img{width:47px}.text_div{float:left;padding:8px 0 0 5px}.top_speaker{padding-bottom:10px}.reserve_button a{color:#fff;font-size:15px;line-height:19px;font-family:oxygen,Arial;font-weight:700}.reserve_button{color:#ffffff !important;font-size: 15px;font-family:'oxygen', Arial;background-color:#133461;border:none!important;border-radius:3px;cursor:pointer;margin:0 auto;padding:6px 15px 11px}.button_div{margin:0 auto;text-align:center!important;padding:0 0 25px}.show_port{display:none}.list_item_left{width:48%;float:left}.list_item_right{width:12%;float:right}.list_item_left p,.list_item_right p, .list_item_left a{font-size:12px;line-height:25px;color:#143561;font-family:oxygen,Arial;margin-bottom:10px}.list_item.clearfix{border-bottom:1px dashed #c2c2c2}.no-border{border-bottom:none!important}.footer_claus{font-size:14px;color:#a6a6a6;line-height:18px;font-family:oxygen,Arial;padding:20px 0 30px}.navigation-block-bg{height:1024px}.close_div{float:right;padding-right:15px;padding-top:2px;text-align:right;width:20px}}@media (max-width:991px){.events_row{width:70%;float:left;padding-bottom:20px;}.events_row_link{width:30%;float:left;text-align: right;}.form_footer.clearfix{background-color:#262e3c;bottom:46px;margin-top:0;padding:10px 0 9px;position:absolute;height:20px;text-align:center;width:100%}.hamburger_menu_list{display:block}ul.content_icon_list li{display:inline-block;line-height:19px;font-size:15px;padding:10px 0 15px;text-align:center;width:19%}.navigation-large-icon{margin-bottom:10px}.pref_a,.profile_a{left:40px;position:relative;top:10px}.container{width:100%}.imageSpan img{height:auto;max-width:300px;width:100%}.nopad-ipad{padding:0!important}.left-pad-ipad{padding-left:15px!important}.right-pad-ipad{padding-right:15px!important}.top-pad-ipad{padding-top:15px!important}.bottom-pad-ipad{padding-bottom:15px!important}.nopad-left-ipad{padding-left:0!important}.nopad-right-ipad{padding-right:0!important}.nopad-top-ipad{padding-top:0!important}.nopad-bottom-ipad{padding-bottom:0!important}.no-margin-ipad{margin:0!important}.left-margin-ipad{margin-left:15px!important}.right-margin-ipad{margin-right:15px!important}.top-margin-ipad{margin-top:15px!important}.bottom-margin-ipad{margin-bottom:15px!important}.nomargin-left-ipad{margin-left:0!important}.nomargin-right-ipad{margin-right:0!important}.nomargin-top-ipad{margin-top:0!important}.nomargin-bottom-ipad{margin-bottom:0!important}.mktoForm .welcome_body{padding-bottom:25px}.welcome_text{font-size:70px!important;line-height:80px;padding:20px 0}.mktoForm .lead_name{font-size:45px;line-height:50px}.mktoForm .welcome_email{font-size:40px;line-height:45px;margin:10px 0 61px}.mktoForm .welcome_button{font-size:30px;line-height:35px;margin-bottom:15px;padding:.6em 80px}li img{margin:0 auto;text-align:center}.para1_block{padding:0 15px}.recomm_text{padding:25px 15px 0}.not_block>li{border-bottom:1px solid #ccc;padding:15px 20px 15px 0;position:relative;text-align:left;width:95%}.body_left_side{width:48%;float:left}.left_sec{width:40px;height:80px;float:left;padding:7px 0 0 16px}.right_sec{width:40px;height:80px;float:right;padding:7px 0 0 16px}.featured_head,.footer_block{display:block}.hidden-xs2{display:none}.blank_div{height:150px}.content_blockk{float:left;width:80%}.img_block{float:left;margin-right:15px;width:17%}.footer_a3{width:40px}.case_img_block.clearfix{float:left;width:33%!important}.miu_text{float:left;width:40%}.mui_blank{float:left;width:5%}.miu_img{float:left;width:55%}.miu_button{clear:both;display:block;float:none!important;margin-top:25px}.txt-highlight{color:#414042;font-family:oxygen,Arial;font-size:15px;font-weight:300;line-height:23px;margin-top:3px}.txt-highlight a{color:#00a0df;font-family:oxygen,Arial;font-size:15px;font-weight:300;line-height:23px;margin-top:3px}.video_list li{margin-right:0;padding-bottom:20px;width:49%}.navigation-block-bg{height:991px}}@media (max-width:767px){.new_features_left{width:100%;float:none;}.new_features_right{width:100%;float:none;text-align:center;padding-top:20px;}.new_product-highlight {margin: 0;padding-top: 0 !important;}.mi_page_title{padding:5px 0 7px !important;}.jplist-panel{background-color:#fff!important;border-bottom:1px solid #dfdede;color:#27252a!important;padding:25px 0 9px}.home_ipad{padding-top:0 !important;}.events_row{padding-bottom:0px;}.events_row_link, .events_row{width:100%;text-align: left;}.select_industry {padding: 0 10px 10px;}.home_icon{float: right;position: absolute;right: 45px;top: 5px;}.home_icon img {padding-top: 3px;width: 25px;}.navigation-block-bg{width:100%;background:url(https://info.mobileiron.com/rs/mobileiron/images/navigation_bg.jpg) no-repeat;padding-top:7px;background-size:cover}.video_tabs ul{list-style-type:none;padding:0;margin-top:25px}.right_title.clearfix{float:right;width:100%}.left_title>h4,h3{text-align:left}.left_title>h3{text-align:left;margin:0 0 10px}.video_list li{padding-bottom:20px}.left_title.clearfix{float:left;width:100%}iframe{padding-bottom:0}.products_left_block2.clearfix,.products_right_block2,.related-docs li{width:100%}#vidyard_BNyTPJ_KHthKkMDX3sJK4w>span{height:160px!important;max-width:300px!important;width:100%!important}.products_left_block.clearfix{width:100%;padding-bottom:20px}.products_right_block.clearfix{width:100%}.form_footer.clearfix{background-color:#262e3c;margin-top:20px;padding:10px 0;position:relative;bottom:36px;text-align:center;width:100%}.mi_featured_head a{display:inline-block;padding-top:0}.preference_bg_img{background:url(https://info.mobileiron.com/rs/mobileiron/images/mi_preference-settings.png) 7px 13px no-repeat;padding-top:17px!important}.mi_page_title{background-color:#f9f9f9;border-bottom:3px solid #f2f2f2;border-top:3px solid #f2f2f2;font-size:16px;font-weight:700;line-height:25px;padding:5px 0 7px;position:fixed;top:46px;width:100%;z-index:100}.mi_page_title_feedback{background-color:#f9f9f9;border-bottom:3px solid #f2f2f2;border-top:3px solid #f2f2f2;font-size:16px;font-weight:700;line-height:25px;padding:5px 0 0;position:fixed;top:46px;width:100%;z-index:100}.mi_page_title_pref{background-color:#f9f9f9;border-bottom:3px solid #f2f2f2;border-top:3px solid #f2f2f2;font-size:16px;font-weight:700;line-height:25px;padding:2px 0;position:fixed;top:46px;width:100%;z-index:100}.listing_list{background:url(https://info.mobileiron.com/rs/mobileiron/images/arrow.png) 100% 50% no-repeat;border-bottom:2px solid #dbdbdb;padding:10px 0}.content_icon_block{box-sizing:border-box;display:block;padding:0 15px;width:100%}.hamburger_menu_list{display:block}.mi_featured_head{display:block}.mi_footer_block{background-color:#d01032;bottom:0;position:fixed;width:100%;z-index:102;display:block}.content_block{width:100%}.category_icon{width:55px}ul.content_icon_list{list-style-type:none;padding:0;margin:0}ul.content_icon_list li{display:inline-block;line-height:14px;padding:10px 0 15px;text-align:center;width:19%}.mi_featured_head{background-color:#f0f0f0;padding:5px 0 0;text-align:center;border-bottom:3px solid #c81031}.mi_featured_menu,.mi_featured_menu2{float:left;height:16px;padding:8px 0 0 15px;width:18px}.mi_menu_img{height:16px;width:18px}.mi_head{height:30px;width:118px}.mi_featured_pref{float:right;height:21px;padding:5px 15px 0 0;width:20px}.mi_notification_img{height:21px;width:20px}body{padding-top:0!important}.close_div{float:right;padding-right:16px;padding-top:2px;text-align:right;width:20px}.pref_a,.profile_a{left:50px;position:relative;top:10px}.notification_block{padding-top:7px}.events_block{padding:0 15px}.pref_img{width:32px}.profile_img{width:35px}.menu_img{width:5px}.notification_img{width:20px}.navigation-small-icon{width:64px}.feedback_title{font-size:18px;line-height:22px}.list_title{background-color:#2b313e;color:#fff;font-family:Oxygen,sans-serif;font-size:16px;font-weight:700;letter-spacing:1px;line-height:20px;padding:8px 15px 6px;position:fixed;top:47px;width:100%;z-index:9}.page_title{padding:7px 15px;z-index:9!important}p.update_head{font-size:25px;line-height:30px}.imageSpan img{height:auto;max-width:220px;width:100%}.heading img{width:100%!important;height:auto!important}.footer img{width:30%!important;height:auto!important}.nopad-iphone{padding:0!important}.left-pad-iphone{padding-left:15px!important}.right-pad-iphone{padding-right:15px!important}.top-pad-iphone{padding-top:15px!important}.bottom-pad-iphone{padding-bottom:15px!important}.nopad-left-iphone{padding-left:0!important}.nopad-right-iphone{padding-right:0!important}.nopad-top-iphone{padding-top:0!important}.nopad-bottom-iphone{padding-bottom:0!important}.text-left-iphone{text-align:left}.pull-left-iphone{float:left!important}.pull-right-iphone{float:right!important;vertical-align:top!important}.gradient-container{padding:30px 0 15px}.navigation-large-icon{display:none;margin:0}.navigation-small-icon{display:block}a{font-size:12px}li img{text-align:center;margin:0 auto}.blank_div{height:0!important}.webinar-button{max-width:165px;width:50%;margin:0 auto;clear:both}.notification_block{float:none;margin:0 auto;width:100%}.featured_head,.footer_block{display:block}.hidden-xs2{display:none}.footer_a3{width:40px}.listing_block{margin:0 auto;padding:0 15px}.case_img_block.clearfix{float:left;width:50%!important}.case_block.clearfix{margin:0 auto;padding:0 25px;text-align:center!important}.social_facebook,.social_linkedin,.social_twitter{display:inline-block;height:24px;width:24px}.txt-highlight{color:#414042;font-family:oxygen,Arial;font-size:15px;font-weight:300;line-height:23px;margin-top:3px}.txt-highlight a{color:#00a0df;font-family:oxygen,Arial;font-size:15px;font-weight:300;line-height:23px;margin-top:3px}.video_list li{width:49%}.subpage_block{padding:46px 22px 0}.miu_text.clearfix{float:left;width:100%}.miu_img.clearfix{float:right;width:100%}.hidden_lg{display:block!important}.hidden_xs{display:none!important}.footer_a-unclick{background:url(https://info.mobileiron.com/rs/mobileiron/images/left-arrow-sprite-1x.png) 0 -40px no-repeat}.footer_a-click{background:url(https://info.mobileiron.com/rs/mobileiron/images/left-arrow-sprite-1x.png) 0 7px no-repeat}.footer_a2-unclick{background:url(https://info.mobileiron.com/rs/mobileiron/images/right-arrow-sprite-1x.png) 0 -40px no-repeat}.footer_a2-click{background:url(https://info.mobileiron.com/rs/mobileiron/images/right-arrow-sprite-1x.png) 0 7px no-repeat}.footer_block{height:50px}.footer_a,.footer_a2{width:40px}.left_sec{width:40px;height:80px;float:left;padding:3px 0 0 16px}.right_sec{width:40px;height:80px;float:right;padding:3px 0 0 16px}.featured_head img.head{height:30px}.featured_pref{float:right;padding:5px 20px 0 0;width:20px}.featured_menu{float:left;padding:6px 0 0 6px;width:10px}.title_block h3{font-family:oxygen,Arial;font-size:16px;line-height:20px;color:#000;margin-bottom:5px}.title_block p{font-family:oxygen,Arial;font-size:14px;line-height:20px;color:#5c5c5c;margin-top:0}.button_div{margin:0 auto;padding:10px 0 25px;text-align:center!important}.events_detail hr{border-bottom:medium none!important;border-top:1px solid #c2c2c2;clear:both;margin:65px 0 0!important;width:100%}.accordion-toggle{background-color:#f5f5f5;box-sizing:border-box;display:block;float:none;padding:0 10px 0 20px;width:100%;cursor:pointer}.img_div2{float: none;margin: 0 auto;width: 100px;}.img_div{float:none;width:100%}.city_info,.city_info2,.city_info3,.city_info4{margin-top:0!important;padding:10px 0;font-size:16px;line-height:25px;color:#2e3192;font-family:oxygen,Arial;margin-bottom:0}.accordian_arrow{background-image:url(https://info.mobileiron.com/rs/mobileiron/images/events-bottom-arrow.png);background-position:100% 50%;background-repeat:no-repeat}.accordian_arrow.current{background-image:url(https://info.mobileiron.com/rs/mobileiron/images/events-right-arrow.png);background-repeat:no-repeat;background-position:100% 50%}.img_div img{width:90px}.img_div2 img{width:90px}.text_div{float:none;margin:0 auto;padding:8px 0 0;width:60%}.text_div2{float:none;margin:0 auto;padding:8px 0 0;width:80%}.accordion-content{width:100%;float:none;text-align:center;margin-top:0}.events_detail_right{display:none}.events_detail_left{width:100%;color:#000}.events_detail{border-top:none;padding:25px 0 15px;text-align:center}.events_detail hr{display:none}.accordion_inner.clearfix{border-top:1px solid #c2c2c2;border-left:1px solid #c2c2c2;border-right:1px solid #c2c2c2;border-bottom:none;padding-bottom:0}.info_span{border-bottom:none}.bottom_speaker.clearfix.add_info{padding:20px 0}.address_info{background-color:#f5f5f5;padding:0 10px 10px 20px;text-align:left;border-bottom:1px solid #c2c2c2;margin-bottom:20px}.border-bottom{border-bottom:1px solid #c2c2c2!important}.add_info{font-size:14px;line-height:20px;margin:0}.info_span{font-size:16px;line-height:25px;font-family:oxygen,Arial;padding-right:3px}.hide_port{display:none}.show_port{display:block}.list_item_left{width:68%;float:left}.list_item_right{float:right;width:19%}.navigation-block-bg{height:460px}}@media (max-width:600px){.navigation-block-bg{height:500px}ul.content_icon_list li{display:inline-block;line-height:14px;padding:10px 0 15px;text-align:center;width:24%}.miu_text.clearfix{float:left;width:100%}.title_block h3{font-family:oxygen,Arial;font-size:16px;line-height:20px;color:#000;margin-bottom:5px;margin-top:0}.title_block p{font-family:oxygen,Arial;font-size:14px;line-height:20px;color:#5c5c5c;margin-top:0}.miu_img.clearfix{float:left;width:100%}.welcome_text{font-size:40px!important;line-height:45px;text-align:center}.mktoForm .welcome_button{font-size:18px;line-height:22px}.mktoForm .lead_name{font-size:25px;line-height:30px;margin:0 0 10px;text-align:center}.mktoForm .welcome_email{font-size:20px;line-height:25px;margin:10px 0 30px;text-align:center}.hidden_xs{display:block}.welcome_img img{width:90%}.listing_para{font-size:15px}.para1_title{font-size:25px;line-height:28px}.para1_subtitle{font-size:20px;line-height:25px}.para1_body{font-size:18px;line-height:22px}.para1_block{padding:0 25px}.img_block{float:left;margin-top:8px;width:110px}.img_block img{margin-top:0;width:110px;height:145px}.content_blockk{float:left;width:100%}.content_block{float:right;width:70%!important}.content_block_title{color:#2573c2;font-family:oxygen,Arial,sans-serif;font-size:18px;line-height:22px;margin-top:0}.content_block_para{color:#252525;font-family:oxygen,Arial,sans-serif;font-size:14px;line-height:17px}.featured_blocks{clear:both;padding:20px 25px 0}.notification_block{float:none!important;margin:0 auto!important;padding-top:7px;width:100%}.footer_a3{width:40px}.case_img_block.clearfix{width:90%!important}.case_block.clearfix{padding:0 30px}.mui_blank{float:none;width:0}.miu_img,.miu_text{float:none;width:100%}.miu_button a{text-align:center;width:100%}.video_list li{width:100%}.vidyard_wrapper{max-width:100%}.vidyard_wrapper img{display:block;max-width:100%}.subpage_block{padding:40px 15px 0}.case_img_block.clearfix{float:none;margin:0 auto}.case_block.clearfix{float:none;margin:0 auto;text-align:center!important}.pref_a,.profile_a{left:35px;position:relative;top:10px}}@media (max-width:480px){.video_list li{width:100%}.vidyard_wrapper{max-width:100%}.vidyard_wrapper img{display:block;max-width:100%}ul.content_icon_list li{padding:10px 0 15px}.content_icon_block{box-sizing:border-box;display:block;text-align:center;width:100%}.navigation-block-bg{height:500px}.list_item_right{float:right;width:22%}.gradient-container{padding:30px 0 15px}.button_div{margin:0 auto;padding:10px 0 25px;text-align:center!important}.events_detail hr{border-bottom:medium none!important;border-top:1px solid #c2c2c2;clear:both;display:block;margin:65px 0 0!important;width:100%}.navigation-large-icon{display:none;margin:0}.navigation-small-icon{display:block}a{font-size:12px}}@media (max-width:450px){.navigation-block-bg{height:800px}}@media (max-width:375px){.navigation-block-bg{height:600px}}@media (max-width:360px){.list_item_right{float:right;width:30%}.navigation-block-bg{height:640px}ul.content_icon_list li{width:23%}}@media (max-width:320px){.navigation-block-bg{height:520px}}@media (min-width:768px){.mi_page_title{background-color:#f9f9f9;border-bottom:3pxsolid#f2f2f2;border-top:3pxsolid#f2f2f2;font-size:16px;font-weight:700;line-height:25px;padding:11px0;position:fixed;top:54px;width:100%;z-index:100;}}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <body class="index m-scene mktoMobileShow" id="bodyId" style="overflow: scroll;">
    <div class="mktoContent mktEditable m-landing-layout mktoMobileShow" id="Content">
      <div id='lpeCDiv_242533' class='lpeCElement Header'>
        <div class='lpContentsItem rawHtmlSpan'>
          <div class="mi_featured_head">
            <a href="javascript:void(0);" style="text-decoration:none;">
              <img src="assets/icon/MI-new-logo.png" alt="mobileiron" class="mi_head" />
            </a>
            <div class="mi_featured_pref">
            </div>    
          </div>
          <div class="clearfix hidden-xs2 header_web">
            <a href="https://www.mobileiron.com">
                <img width="219" height="50" class="mobileiron-logo" alt="MobileIron" src="https://www.mobileiron.com/sites/default/files/images/logo.png">
            </a>
          </div>
        </div>
      </div>
      <div id='lpeCDiv_242535' class='lpeCElement Page_Title'>
        <div class='lpContentsItem rawHtmlSpan'>
          <div class="mi_page_title" style="padding: 20px 0px !important; margin-top: -5px;">
          <div class="page_title_right" style="font-size: 18px; color: #c81031">Terms & Conditions</div>
          </div>
        </div>
      </div>
      <div id='lpeCDiv_242536' class='lpeCElement Content_Block' style="padding-left: 10px; margin-top: 30px; line-height: 24px;">
        <div class='lpContentsItem rawHtmlSpan'>
          <div class="listing_block white_padd_bottom">
            <div style="font-size: 17px; color: #424242;">					
              <div style="padding: 5px 0px 10px 20px;">
                <label style="margin-left: 38px;">
                  <input type="checkbox" name="vacation" style="margin-left: -62px; margin-right: 4px; vertical-align: middle; margin-bottom: 3px;" [(ngModel)]="check1"> I agree to the <b><a style="color: #c81031; text-decoration: none; font-size: 17px;" href="https://info.mobileiron.com/Terms-and-Conditions-Registration-page-Android.html" target="_blank">terms and conditions</a></b>
                </label>
              </div>
              <div style="padding: 5px 0px 10px 20px;">
                <label style="margin-left: 38px;"><input type="checkbox" name="vacation" style="margin-left: -62px; margin-right: 4px; vertical-align: middle; margin-bottom: 3px;" [(ngModel)]="check2"> I agree to your use of the contact and company info I provide on the <b>Create Account screen</b> to keep track of my communication preferences and downloads of the insider app (without this agreement, access to some gated content will not be enabled). The user will however be able to access press releases and the blog areas without registration.</label>
              </div>
              <div style="padding: 5px 0px 10px 20px; margin-bottom: 73px;">
                <label style="margin-left: 38px;"><input type="checkbox" name="vacation" style="margin-left: -62px; margin-right: 4px; vertical-align: middle; margin-bottom: 3px;" [(ngModel)]="check3"> I want to hear about <b>MobileIron products and services</b> until I indicate otherwise in the Insider Preference Center.</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id='lpeCDiv_242537' class='lpeCElement Footer' style="background-color: #f3f1f1; text-align: center; font-size: 20px; padding: 15px 0px; position: fixed !important; bottom: 0px; width: 100%;">
        <input type="button" (click)="register();" value="Register" style="background: #c81031; color: #fff; border: none; border-radius: 6px; padding: 7px 20px; width: 120px; margin: 3px; font-size: 16px; height: 37px;">
        <input type="button" (click)="openGeneralIab()" value="Skip" style="background: #525252; color: #fff; border: none; border-radius: 7px; width: 120px; padding: 7px 20px; margin: 3px; font-size: 16px; height: 37px;">    
      </div>
    </div>    
  </body>
</html>
